{
  "short_name": "harte",
  "name": "harteCode",
  "icons": [
    {
        "src": "/pic/code-large-icon.png",
        "type": "image/png",
        "sizes": "192x192"
      },
      {
        "src": "/images/code-small-icon.png",
        "type": "image/png",
        "sizes": "512x512"
      }
  ],
  "start_url": "/index.html/?source=pwa",
  "background_color": "#303030",
  "display": "standalone",
  "scope": "/index.html/",
  "theme_color": "#303030"
}